# brishty-sitemap-generator

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/brishty/sitemap/generator/: BrishtySitemapGeneratorApplication.java
src/main/java/net/brishty/sitemap/generator/service/: SitemapGeneratorService.java
src/main/java/net/brishty/sitemap/generator/service/domain/: City.java  Coord.java  Sitemap.java  SupportedCities.java
src/main/java/net/brishty/sitemap/generator/web/: SitemapGeneratorController.java  SitemapToSitemapResponseDtoConverter.java
src/main/java/net/brishty/sitemap/generator/web/domain/: Sitemap.java  SitemapResponseDto.java
src/main/resources/: city.list.min.v2.json
src/test/java/net/brishty/sitemap/generator/: BrishtySitemapGeneratorApplicationTests.java
