plugins {
    id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${ioSpringDependencyManagementVersion}"
    id 'java'
}

group = 'net.brishty'
version = "${projectVersion}" as Object
sourceCompatibility = "${javaJdkVersion}" as Object

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "${apacheLog4jVersion}"

    compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
}

test {
    useJUnitPlatform()
}
