projectVersion=0.0.1-SNAPSHOT

springbootVersion=2.6.1
apacheCommonsVersion=3.12.0
commonsIoVersion=2.11.0
projectLombokVersion=1.18.22
javaJdkVersion=11
ioSpringDependencyManagementVersion=1.0.11.RELEASE
